<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Floating Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Online Retail_updated_01)' inline='true' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail_updated_01' name='excel-direct.0bweqtj0wtyflq1bqpbmh1xhikuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//apporto.com/dfs/SEA/Users/hmayya_sea/Desktop/Online Retail_updated_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bweqtj0wtyflq1bqpbmh1xhikuc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='integer' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Floating Average Items' datatype='integer' datatype-customized='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Sheet1_9ED464A0EED24AD39299CEB47B1864F6]), -[Parameters].[Parameter 2]+1, 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Number of count' datatype='integer' name='[Calculation_561542620899745792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ COUNTD([CustomerID]) }' />
      </column>
      <column caption='Total Expenditure' datatype='real' name='[Calculation_561542620911489025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_897905217835462658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF[Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_897905217836552195]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_897905217837658116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_897905217834778625] &gt;= [Calculation_897905217835462658]&#13;&#10;AND &#13;&#10;[Calculation_897905217834778625] &lt;= [Calculation_897905217836552195]' />
      </column>
      <column caption='In Range Items' datatype='integer' datatype-customized='true' name='[Calculation_897905217839079429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM((INT([Calculation_897905217837658116])) * ([Calculation_561542620899745792])) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Unspecified&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ED464A0EED24AD39299CEB47B1864F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_897905217837658116]' derivation='Attribute' name='[attr:Calculation_897905217837658116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_897905217835462658]' derivation='None' name='[none:Calculation_897905217835462658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897905217836552195]' derivation='None' name='[none:Calculation_897905217836552195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Max Month,Min Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_897905217836552195:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_897905217835462658:qk]' />
        </groupfilter>
      </group>
      <group caption='Floating Average Period Set' name='[Floating Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_897905217834778625]' member='#2011-01-13#' />
          <groupfilter function='member' level='[Calculation_897905217834778625]' member='#2011-01-14#' />
          <groupfilter function='member' level='[Calculation_897905217834778625]' member='#2011-01-16#' />
          <groupfilter function='member' level='[Calculation_897905217834778625]' member='#2011-01-17#' />
          <groupfilter function='member' level='[Calculation_897905217834778625]' member='#2011-01-18#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Floating Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Floating Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_897905217834778625]' />
          <groupfilter function='level-members' level='[Calculation_897905217835462658]' />
          <groupfilter function='level-members' level='[Calculation_897905217836552195]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Country,Description)' hidden='true' name='[Tooltip (Min Month,Max Month,Country,Description)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_897905217835462658]' />
          <groupfilter function='level-members' level='[Calculation_897905217836552195]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Floating Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Floating Average Period Set' name='[Action1_8B6A802E2FC94F769D2038221580224E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FloatingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Floating Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Countries Expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_updated_01)' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu'>
            <column caption='Total Expenditure' datatype='real' name='[Calculation_561542620911489025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_897905217835462658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_897905217836552195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_897905217837658116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_897905217834778625] &gt;= [Calculation_897905217835462658]&#13;&#10;AND &#13;&#10;[Calculation_897905217834778625] &lt;= [Calculation_897905217836552195]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Unspecified&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_561542620911489025]' derivation='Count' name='[cnt:Calculation_561542620911489025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217835462658]' derivation='None' name='[none:Calculation_897905217835462658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217836552195]' derivation='None' name='[none:Calculation_897905217836552195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217837658116]' derivation='None' name='[none:Calculation_897905217837658116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542620911489025]' derivation='Sum' name='[sum:Calculation_561542620911489025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Floating Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Countries Expenditure]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_897905217834778625]' />
              <groupfilter function='level-members' level='[Calculation_897905217835462658]' />
              <groupfilter function='level-members' level='[Calculation_897905217836552195]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Min Month,Max Month,Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Countries Expenditure]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_897905217835462658]' />
              <groupfilter function='level-members' level='[Calculation_897905217836552195]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217837658116:nk]'>
            <groupfilter function='member' level='[none:Calculation_897905217837658116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217837658116:nk]</column>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Min Month,Max Month,Country,Description)]</column>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Floating Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]' />
              <text column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_561542620911489025:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_561542620911489025:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]</rows>
        <cols>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[cnt:Calculation_561542620911489025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FloatingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt; Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_updated_01)' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Floating Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu'>
            <column caption='Floating Average Items' datatype='integer' datatype-customized='true' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Sheet1_9ED464A0EED24AD39299CEB47B1864F6]), -[Parameters].[Parameter 2]+1, 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_897905217835462658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_897905217836552195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_897905217837658116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_897905217834778625] &gt;= [Calculation_897905217835462658]&#13;&#10;AND &#13;&#10;[Calculation_897905217834778625] &lt;= [Calculation_897905217836552195]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ED464A0EED24AD39299CEB47B1864F6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897905217837658116]' derivation='Attribute' name='[attr:Calculation_897905217837658116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897905217834778625]' derivation='None' name='[none:Calculation_897905217834778625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217835462658]' derivation='None' name='[none:Calculation_897905217835462658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217836552195]' derivation='None' name='[none:Calculation_897905217836552195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]' included-values='in-range'>
            <min>#2010-11-28#</min>
            <max>#2011-12-09#</max>
          </filter>
          <slices>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[attr:Calculation_897905217837658116:nk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Date:	<[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Average Items:	<[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weekdays" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Countries Expenditure" maxwidth="500" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[usr:Calculation1:qk]</rows>
        <cols>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Expenture of Items for &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_updated_01)' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu'>
            <column caption='Total Expenditure' datatype='real' name='[Calculation_561542620911489025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_897905217835462658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_897905217836552195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_897905217837658116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_897905217834778625] &gt;= [Calculation_897905217835462658]&#13;&#10;AND &#13;&#10;[Calculation_897905217834778625] &lt;= [Calculation_897905217836552195]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Unspecified&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897905217835462658]' derivation='None' name='[none:Calculation_897905217835462658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217836552195]' derivation='None' name='[none:Calculation_897905217836552195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217837658116]' derivation='None' name='[none:Calculation_897905217837658116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542620911489025]' derivation='Sum' name='[sum:Calculation_561542620911489025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217837658116:nk]'>
            <groupfilter function='member' level='[none:Calculation_897905217837658116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;European Community&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;60 CAKE CASES VINTAGE CHRISTMAS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;60 TEATIME FAIRY CAKE CASES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED COLOURS SILK FAN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BROCADE RING PURSE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COLOUR GLASS T-LIGHT HOLDER HANGING&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;HEART OF WICKER SMALL&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;JAM MAKING SET PRINTED&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG PINK POLKADOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG RED RETROSPOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG STRAWBERRY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;LUNCH BAG RED RETROSPOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;MINI PAINT SET VINTAGE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;PACK OF 12 LONDON TISSUES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;PACK OF 60 PINK PAISLEY CAKE CASES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;PACK OF 72 RETROSPOT CAKE CASES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;PARTY BUNTING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217837658116:nk]</column>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Description:nk]</column>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_561542620911489025:qk]' />
              <text column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_561542620911489025:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Country: <[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Item:	<[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Description:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weekdays" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run><![CDATA[

<Sheet name="Countries Expenditure" maxwidth="350" maxheight="350" filter="<All Fields>">



]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_561542620911489025:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Description:nk]</rows>
        <cols>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Online  Retail </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[between <[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]> and <[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_updated_01)' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu'>
            <column aggregation='Count' caption='Number of count' datatype='integer' name='[Calculation_561542620899745792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ COUNTD([CustomerID]) }' />
            </column>
            <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_897905217835462658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_897905217836552195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_897905217837658116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_897905217834778625] &gt;= [Calculation_897905217835462658]&#13;&#10;AND &#13;&#10;[Calculation_897905217834778625] &lt;= [Calculation_897905217836552195]' />
            </column>
            <column caption='In Range Items' datatype='integer' datatype-customized='true' name='[Calculation_897905217839079429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM((INT([Calculation_897905217837658116])) * ([Calculation_561542620899745792])) }' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_897905217835462658]' derivation='None' name='[none:Calculation_897905217835462658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217836552195]' derivation='None' name='[none:Calculation_897905217836552195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217837658116]' derivation='None' name='[none:Calculation_897905217837658116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897905217839079429]' derivation='Sum' name='[sum:Calculation_897905217839079429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217837658116:nk]'>
            <groupfilter function='member' level='[none:Calculation_897905217837658116:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217837658116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_897905217839079429:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[sum:Calculation_897905217839079429:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail_updated_01)' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu'>
            <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_897905217835462658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_897905217836552195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Floating Average Period Set] THEN [Calculation_897905217834778625] END) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Unspecified&quot;' value='Others' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ED464A0EED24AD39299CEB47B1864F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9ED464A0EED24AD39299CEB47B1864F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9ED464A0EED24AD39299CEB47B1864F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217835462658]' derivation='None' name='[none:Calculation_897905217835462658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905217836552195]' derivation='None' name='[none:Calculation_897905217836552195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Floating Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weekdays]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_897905217834778625]' />
              <groupfilter function='level-members' level='[Calculation_897905217835462658]' />
              <groupfilter function='level-members' level='[Calculation_897905217836552195]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Min Month,Max Month,Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weekdays]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_897905217835462658]' />
              <groupfilter function='level-members' level='[Calculation_897905217836552195]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Floating Average Period,Min Month,Max Month)]</column>
            <column>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[Tooltip (Min Month,Max Month,Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[wd:InvoiceDate:ok]' />
              <text column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[__tableau_internal_object_id__].[cnt:Sheet1_9ED464A0EED24AD39299CEB47B1864F6:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217836552195:qk]' />
              <lod column='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217835462658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[__tableau_internal_object_id__].[cnt:Sheet1_9ED464A0EED24AD39299CEB47B1864F6:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[wd:InvoiceDate:ok]</rows>
        <cols>[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[__tableau_internal_object_id__].[cnt:Sheet1_9ED464A0EED24AD39299CEB47B1864F6:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Online Retail_updated_01)' name='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Floating Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Floating Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q9wj6r1pmws8j1fpt05y0a9yxwu'>
        <column caption='Floating Average Period' datatype='date' datatype-customized='true' name='[Calculation_897905217834778625]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[InvoiceDate]))' />
        </column>
        <column-instance column='[Calculation_897905217834778625]' derivation='None' name='[none:Calculation_897905217834778625:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='65277' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='65277' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='65277' id='3' name='TotalItems' w='27654' x='586' y='1042'>
                  </zone>
                  <zone h='65277' id='5' name='FloatingAverage' w='71174' x='28240' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='32639' id='13' name='Heat' w='98828' x='586' y='66319'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8724' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11567' x='61859' y='781'>
          <formatted-text>
            <run>Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8854' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10249' x='74085' y='521'>
          <formatted-text>
            <run>Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5729' id='33' type-v2='text' w='13616' x='47731' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='36' name='FloatingAverage' param='[federated.1q9wj6r1pmws8j1fpt05y0a9yxwu].[none:Calculation_897905217834778625:qk]' type-v2='filter' values='database' w='14129' x='84919' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
